INLINE_RUNTIME_CHUNK=false
REACT_APP_API=https://list-api.quickdash.co.uk
REACT_APP_API_DEV=http://localhost:9000
REACT_APP_ENV=development
BROWSER=none
REACT_APP_SOCKET_HOST_DEV=localhost:9000
REACT_APP_SOCKET_HOST_PROD=https://list-api.quickdash.co.uk